JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=admin
DOCKER_REGISTRY=https://account_id.dkr.ecr.region_name.amazonaws.com
PG_SERVER=pg_entrypoint
GITHUB_TOKEN_ID=git_token
POSTGRES_ID=pg_password
AWS_ID=aws_id
AWS_SECRET_KEY=aws_key
SONAR_SERVER=http://sonar_ip:9000
SONAR_TOKEN=sonar_token
GIT_HUB_WEBHOOK=http://jenkins_ip:8080/github-webhook/
JENKINS_URL=http://jenkins_ip:8080/
K8S_TOKEN_ID=k8s_token-id
K8S_CERT=k8s_crt
K8S_URL=k8s_endpoint